# DB_NAME=ecommerce_db
# DB_USER=ecom_vis
# DB_PASSWORD=2004
# DB_HOST=localhost
# DB_PORT=5432

DJANGO_SECRET_KEY=your-local-secret-key
DATABASE_URL=postgresql://ecom_vis:2004@localhost:5432/ecommerce_db
DEBUG=True
